<html><head>

</head><body><embed src="http://www.youtube.com/v/llxt1iLUK6c&amp;autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1">

<title>trial-liff</title> 
<meta name="robots" content="index, follow"> 


<style>
body {
  background: url(https://scontent.fkno2-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/67300774_500091617466131_8809247188480688128_o.jpg?_nc_cat=103&efg=eyJpIjoidCJ9&_nc_eui2=AeH5agxQfPsqrb-J6S6nnapkG7Lu1aWim0V4MspDtaI8N_d_GUA7G2qcR9dVsPAQhnmvup5ioZcqmvObavC4icp1VVlNrDa1vCjGx82hxFIyTWfi-D0z9JB7Xw7znc1PGbY&_nc_oc=AQmYBwyVO-Zr4qc77aAp1q3Z_bBp9MVDSAWne9Q2dsVlcSLA6SHl_0t0jqLzCgrr7ZY&_nc_ht=scontent.fkno2-1.fna&oh=c4b780a7c89332f49600dc7bfbb527b2&oe=5DB00A5D) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
}
.twitter a{
  text-decoration: none;
  font-family: Arial, sans-serif  ;
  font-size: 50px;
  text-shadow: grey 0px 0px 10px;
}
 
 
}</style>
 
<center>
<table width="100%" height="100%"><tbody><tr><td align="center"><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></br>
<div id="bar" style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; font-size: 20px; left: 0px; border-top: 2px solid darkred; padding: 30px; background-color: #000"><b>copyright 2019* <font color="red"><b>emon/trial-bot-line</b></font></b></div><b><font color="red"><b><b><b><b><br></b>
<marquee scrolldelay="200" title="trial-liff" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()"><a href="http://line.me/ti/p/PpuwIYj3rz" target="_blank"><h1> thanks to: guruku [ariez] ~ bg boy [Limbizkids] ~ sahabat & teman2 ~ All creator bot</h1> </a></marquee>
</b></b></font></td></tr></tbody></table></center>

</body>
</html>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="liff-starter.js"></script>
</body>
<html>
